<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skrypty\BossPotwor.cs">
    <Files>
      <File FileName="Assets\skrypty\BossPotwor.cs" Line="94" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dominik\Documents\droga na olimp\gravol1\Assets\skrypty\CharacterMotor.cs" line="624" />
      <Breakpoint file="C:\Users\Dominik\Documents\droga na olimp\gravol1\Assets\skrypty\BossPotwor.cs" line="122" />
      <Breakpoint file="C:\Users\Dominik\Documents\droga na olimp\gravol1\Assets\skrypty\BossPotwor.cs" line="97" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>